2020-03-11 17:40:15.510 JST [89370] LOG:  starting PostgreSQL 12.2 on x86_64-apple-darwin18.7.0, compiled by Apple clang version 11.0.0 (clang-1100.0.33.17), 64-bit
2020-03-11 17:40:15.512 JST [89370] LOG:  listening on IPv6 address "::1", port 5432
2020-03-11 17:40:15.512 JST [89370] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-03-11 17:40:15.514 JST [89370] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-03-11 17:40:15.538 JST [89371] LOG:  database system was shut down at 2020-03-11 00:44:40 JST
2020-03-11 17:40:15.545 JST [89370] LOG:  database system is ready to accept connections
2020-03-12 00:26:07.873 JST [89370] LOG:  received smart shutdown request
2020-03-12 00:26:07.876 JST [89370] LOG:  background worker "logical replication launcher" (PID 89377) exited with exit code 1
2020-03-12 00:26:07.876 JST [89372] LOG:  shutting down
2020-03-12 00:26:07.893 JST [89370] LOG:  database system is shut down
